@font-face{
  font-family:"helvetica";
  src:url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("woff"),
  url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("opentype"),
  url("https://candyfonts.com/wp-data/2018/10/26/11538/HELR45W.ttf") format("truetype");
}



/* =====Top Nav & 2nd nav css===== */

/* ------------Navbar------------------ */
.profile_list li {
  list-style: none;
  margin-inline: 22px;
  font-size: 15px;
  font-weight: 700;
}

.profile_list li a {
  color: rgba(48, 48, 48, 1);
  text-decoration: none;

}



.mylist {
  padding-bottom: 19px;
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 136.99%;
  letter-spacing: 0.02em;
  color: #303030;
  
}

.mylist.active {
  border-bottom: 2px solid rgba(124, 35, 66, 1);
  font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 136.99%;
letter-spacing: 0.02em;
color: #7C2342;
}

.just_colorhead {
  color: rgba(124, 35, 66, 1);

}
.start_16_respons {
  font-size: 15px;
}


.land_page_head h4 {
  font-size: 25.3775px;
  font-weight: 500;
}

.land_page_head img {
  width: 37px;
}
.fas-bag{
    color: #000000;
}
.arrow a{
  color: lightslategray;
}
.icon-text p{
    color: #7C2342;
    font-size: 12px;
}


  .fas-elip{
    color: #A3A3A3;
  }

.tabsrow{
    border-bottom: 2px solid #e2e0e0;
}




    .cardsimg img
    {
        border: 2px solid #7C2342;
        border-radius: 50%;
    }



  .tabs {
        margin: 0;
        padding: 0;
        display: flex;
  
      }
      .tabs ul{
        margin: 0;
        padding: 0;
        display: flex;
        border-bottom: 1px solid rgb(209, 205, 205);
  
      }
      
      .tab-link {
        /* margin: 0 1%; */
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 20px;
     
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #000000;
        list-style: none;
        /* padding: 10px 40px; */
        color: black;
        cursor: pointer;
        font-weight: 700;
        transition: all ease 0.5s;
        border-bottom: solid 3px rgba(255, 255, 255, 0);
        letter-spacing: 1px;
      }
      
      .tab-link:hover {
        color: #7C2342;
      
      }
      
      .tab-link.active {
        color: #333;
        border-color: #333;
      }
      
      .tab-link:nth-of-type(1).active {
        color: black;
        border-color: #7C2342;
      }
      
      .tab-link:nth-of-type(2).active {
        color: #7C2342;
        border-color: #7C2342;
      }
      
      .tab-link:nth-of-type(3).active {
        color: #7C2342;
        border-color: #7C2342;
      }
      
      
      .tab-content {
        display: none;
     padding-top: 20px;
        color: #888;
        font-weight: 300;
        font-size: 15px;
        opacity: 0;
        transform: translateY(15px);
        animation: fadeIn 0.5s ease 1 forwards;
      }
      
      .tab-content.active {
        display: block;
      }
      
      @keyframes fadeIn {
        100% {
          opacity: 1;
          transform: none;
        }
      }
      input[type=radio]#overview
 {
  accent-color: rgba(124, 35, 66, 1);
}
input[type=radio]#posts
{
 accent-color: rgba(124, 35, 66, 1);
}
input[type=radio]#people
{
 accent-color: rgba(124, 35, 66, 1);
}



:root {
    --blue: #1e90ff;
    --white: #ffffff;
    --filedbtnbackground: #9A1029;

  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  
  /* body { background-color: var(--blue); }
  
  h2 { border-bottom: 2px solid var(--blue); } */

/* topnavcss */
.headings-profile{
  display: flex;
  justify-content: center;
align-items: center;
text-align: center;
font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 43px;
}
.img-holder img{

  border: 2px solid #7C2342;
      width: 35%;
      border-radius: 50%;
  margin-bottom: 10px;
  padding: 2px;
   
  }
  .cardsimg img{
      border: 2px solid #7C2342;
      border-radius: 50%;
      padding: 3px;
  }

 
  .img-holder-frelancer img{
    border: 2px solid #7C2342;
    width: 30%;
    border-radius: 50%;
    margin-bottom: -33px;
padding: 2px;

  }

.buttonfill{
  color: white;
  background-color:  #7C2342;
  padding: 9px 28px;
  border: none;
border-radius: 5px;
cursor: pointer;
font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 16px;
}
.buttonunfill-saves{
  color: white;
  background-color:  #7C2342;
  padding: 9px 33px;;
  border: none;
border-radius: 5px;
cursor: pointer;
font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 16px;
}
.option-pp{
color: #585a5c;
}
.buttonfill:focus{
  outline: none;
}
.buttonunfill:focus{
  outline: none;
}
.buttonunfill{
  color: #7C2342;
  background-color:  white;
  padding: 9px 33px;
  border: 1px solid #7C2342;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 16px;
}
.job-posted{
  font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 144.99%;
letter-spacing: 0.02em;
color: #303030;
opacity: 0.8;
}
.buttonunfill-clear{
  color: #7C2342;
  background-color:  white;
  padding: 9px 20px;
  border: 1px solid #7C2342;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 16px;
}
.john-para-afer-ques-heading
{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 144.99%;
    letter-spacing: 0.02em;
    color: #303030;
    opacity: 0.8;

}
.single-job-heading{
  font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 19px;
line-height: 131.99%;
/* identical to box height, or 25px */

display: flex;
align-items: center;

color: #000000;




}
.inbox-chat-heading{
  font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 21px;
line-height: 131.99%;
display: flex;
align-items: center;

color: #000000;
}
.advnc-search-heading{
  font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 38px;
line-height: 131.99%;
/* or 50px */


color: #000000;

}
.john-para-afer-ques-heading
{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 144.99%;
    letter-spacing: 0.02em;
    color: #303030;
    opacity: 0.8;
text-align: center;


}
.freelancer-page{
  background: rgba(124, 35, 66, 0.07);
 border-top-left-radius: 20px;
 border-top-right-radius: 20px;
}

.btn-searcs{
  display: flex;

}
.industry-dropdown-input{
display: flex;

align-items: center;
    }
    .inpus-industry{
      display: flex;
      align-items: center;
      border-right: 1px solid #b1adad;
  
    }
    .inpus-industry-2{
      display: flex;
      align-items: center;
 
    }
    .inpus-industry input{
background-color: transparent;
      border: none;
      border-radius: 50px;
      padding: 5px;
    }

    .inpus-industry-2 input{
      background-color: transparent;
      border: none;
   /* width: fit-content; */
 border-radius: 50px;
 padding: 5px;
    
    }
    .inpus-industry-2 input:focus{
   /* border: 2px solid #9A1029; */
   /* width: fit-content; */
   outline: none;
 
    }
    .inpus-industry input:focus{
      /* border: 2px solid #9A1029; */
      /* width: fit-content; */
      outline: none;
    
       }
.row-bg-color{
  background-color: #f4f4f4;
}

.width{
  width: 100%;
}
.widths{
  width: 100%;
}
.non{
  display: none;
} 
.non{
  color: #7C2342;
  background-color:  white;
  padding: 9px 33px;
  border: 1px solid #7C2342;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 16px;
margin: 10px;
}
.filter-buton-thrd-nav {
  display: flex;
  align-items: center;
}

.buttonfill-apply{
  
  background-color:  #7C2342;
  padding: 10px 15px;
  border: none;
border-radius: 5px;
color: #FFFFFF;
font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 16.2181px;
line-height: 136.99%;

}
/* 3rd nav responsivness */
/* ==========responsivness========== */
@media (max-width:1240px){
   
}
@media (max-width:1200px){
  .width{
    width: 120%;
  }
  .widths{
    width: 110%;
  }

}
@media (max-width:1040px){
  .width{
    width: 120%;
  }
  .widths{
    width: 110%;
  }
}
@media (max-width:992px){
  .width{
    width: 120%;
  }
  .widths{
    width: 105%;
  }

.inpus-industry-2 input{
font-size: 15px;

}

.non2{
margin-top: 20px;

}


.inpus-industry input{
  font-size: 15px;
  

  }

 .filter-buton-thrd-nav{
text-align: center;
 }
}
@media (max-width:768px){
  .inpus-industry {
    display: flex;
    align-items: center;
     border: none;
    background-color: #f4f4f4;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
}
.row-bg-color{
  background-color: transparent;
}
.inpus-industry-2 {
  display: flex;
  align-items: center;
  background-color: #f4f4f4;
  padding: 10px;
  border-radius: 8px;
  
}
.respn-btn{
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.inpus-industry input{
  margin: 0 10px;
  
      }
  
      /* .inpus-industry-2 input{

      } */
      .non{
        display: block;
      }
      .non2{
        display: none;
      }



  .inpus-industry-2 input{
    font-size: 15px;
    
    }
    .inpus-industry input{
      font-size: 13px;
      
      }
   
      .inpus-industry-2 input{
        font-size: 15px;
   
        }
        .inpus-industry input{
          font-size: 15px;
          
          }
          .width{
            width: 230%;
          }
          .widths{
            width: 200%;
          }
}
@media (max-width:576px){

  .location-row{
    margin-bottom: 10px;
  }
  .xs-res{
  margin-bottom: 10px;
  }
  .location-row input {
    font-size: 9px;
  
  }

}
@media (max-width:468px){

  .width{
    width: 170%;
  }
  .widths{
    width: 150%;
  }
.location-row{
  margin-bottom: 10px;
  padding: 10px;
}
.xs-res{
margin-bottom: 10px;
}
.location-row input {
  font-size: 9px;

}
@media (max-width:426px){
  .width{
    width: 150%;
  }
  .widths{
    width: 130%;
  }
}
@media (max-width:375px){
  .width{
    width: 130%;
  }
  .widths{
    width: 110%;
  }

  .inpus-industry {
    font-size: 14px;
}
}@media (max-width:320px){

  .width{
    width: 100%;
  }
  .widths{
    width: 100%;
  }
  .inpus-industry {
    font-size: 12px !important;
}
.location-row{

  padding: 8px !important;
}

}


}