<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- -----CSS---bootstrap----- -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- ---------JAVA--Bootsrap---- -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- ------font-family-------- -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <!-- ---------Remix----Icon--cdn---------- -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="../../Assets/Styles/Style.css" />

  <title>Land_Page</title>
  <!-- off lik -->


  <!-- fonts -->
</head>

<body>
  <!-- -----1st--Navbar--------- -->
  <div class="container-fluid">
    <div class="container">
      <div class="d-flex justify-content-center align-items-center mt-4 mb-4">
        <div class="">
          <a href="https://web.whatsapp.com/"> <img src="./Assets/Images/landing-page-img/Vector insta.png"
              class="icon-img" alt="" srcset="">&nbsp;</a>
          <a href=""> <img src="./Assets/Images/landing-page-img/vecyoutube.png" alt="" class="icon-img" srcset=""></a>

        </div>
        <div class="res-on-375 mx-auto  d-flex">

          <img src="./Assets/Images/profile-imges/job-search-company.png" alt="w8" class="logo-img">
          &nbsp; <h4 class="Logo-text">Medulla
            Effects</h4>
        </div>
        <div>
          <a href="">
            <img src="./Assets/Images/landing-page-img/Vectorphone.png" class="icon-img" alt="" srcset=""> &nbsp;
          </a>
          <a href="">
            <img src="../Assets/Images/landing-page-img/Vectorredemail.png" class="icon-img" alt="" srcset="">
          </a>


        </div>
      </div>
    </div>
  </div>
  <!----- ---------2st--Navbar------------- -->
  <div class="container-fluid second-nav">
    <div class="container">
      <div class="header">
        <nav class="navbar">
          <ul class="navbar-list">
            <li><a class="navbar-link" href="../frontEnd/bussiness/Freelancer.html">Home</a></li>
            <li><a class="navbar-link" href="#">Services</a></li>
            <li><a class="navbar-link" href="#">Find Global Talent</a></li>
            <li><a class="navbar-link" href="#">Contact</a></li>
            <li><a class="navbar-link" href="#">FAQs</a></li>
          </ul>
        </nav>
        <div class="mobile-navbar-btn">
          <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
          <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
      </div>
    </div>
  </div>
  <!-- hero section -->
  <div class="container herosecion mt-lg-5 mt-md-5 mt-2">
    <div class="row text-center justify-content-center">
      <div class="col-lg-8 col-md-12 col-12 ">
        <h1>
          Matching Employers to
          Employees & Individual <span class="heading-span-text">Jobs.</span>
        </h1>
        <p class="text-phara-respns  hero-sec-paragrph pt-4">
          The Medulla Effect values your time, and so should you. let us streamline your job search process and help you
          land your dream job. We spend the time dealing with all the aggravation and problems that come with the job
          search process while giving you the ease of having one less thing to worry about.
        </p>
      </div>

    </div>

  </div>
  <!-- cards row -->
  <div class="container-fluid mt-lg-5 mt-md-4 mt-1">
    <div class="row justify-content-center index-page-card-row text-center poppins p-4">
      <div class="col-lg-4 col-md-6 col-12 mt-lg-2 mt-md-3 mt-4">
        <div class="card-figure">
          <div class="">
            <img src="/Assets/Images/landing-page-img/card-img-1.png" class="img-fluid img-siz-1" alt="no img"
              srcset="" />
          </div>
          <div class="card-iner-body">
            <h2 class="cards-heading">Company</h2>
            <p class="cards-text-para">
              Post job Hire people through Medulla...nis iste natus error sit voluptatem accusantium doloremque
              laudantium, totam rem aperiam, eaque ipsa quae ab ritatis.
            </p>
            <a href="../Company.html">
              <button class="buttonfilled go-btn">Let’s Go</button></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 mt-lg-2 mt-md-3 mt-4">
        <div class="card-figure-2nd-card">
          <div class="">
            <img src="/Assets/Images/landing-page-img/card-img-3.png" class="img-fluid img-siz-2" alt="" srcset="" />
          </div>
          <div class="card-iner-body">
            <h2 class="cards-headig-midle-card">Freelancer</h2>
            <p class="text-para-midle-card">
              Post job Hire people through Medulla...nis iste natus error sit voluptatem accusantium doloremque
              laudantium, totam rem aperiam, eaque ipsa quae ab ritatis.
            </p>
            <a href="../Freelancer.html">
              <button class="buttonunfill go-btn">Let’s Go</button></a>
          </div>
        </div>

      </div>
      <div class="col-lg-4 col-md-6 col-12 mt-lg-2 mt-md-3 mt-4">
        <div class="card-figure">
          <div class="">
            <img src="/Assets/Images/landing-page-img/card-img-2.png" class="img-fluid img-size" alt="" srcset="" />
          </div>
          <div class="card-iner-body">
            <h2 class="cards-heading">Individuals</h2>
            <p class="cards-text-para">
              Post job Hire people through Medulla...nis iste natus error sit voluptatem accusantium doloremque
              laudantium, totam rem aperiam, eaque ipsa quae ab ritatis.
            </p>
            <a href="../Individual.html">
              <button class="buttonfilled go-btn">Let’s Go</button></a>
          </div>
        </div>

      </div>

    </div>
  </div>




  <!-- about us page -->
  <div class="container-fluid mt-5 pb-5 " style="background-color: #F9F9F9">
    <div class="text-center mt-5">
      <h1 class="herosecion pt-5">About Us </h1>
      <div class="botom-hr">
        <div class="iner-btom"></div>
      </div>

    </div>
    <div class="container">
      <div class="row mt-5  ">

        <div class="col-lg-6 col-md-12 col-12">
          <div class="abut-crd">
            <h4>What Started The <span class="heading-span-text"> Medulla Effect ?</span></h4>
            <p>The labor shortage is the leading factor why companies struggle to build and grow their business in
              today's economy. The Medulla Effect works with companies struggling to hire and builds their workforce
              with global talent, while reducing cost, increase efficiency, hold accountability, and maximize profits.
            </p>


          </div>
          <div class="abut-crd">
            <h4>How The Medulla Effect is<span class="heading-span-text"> Empowering Employers & Individuals..</span>
            </h4>
            <p>With the difficulty of employer's trying to find workers to fill their job openings, employer's have
              essentially stopped laying off or firing people who don't exactly have the talent they are looking for.
              This is why companies are struggling to grow, execute their goals, and provide good customer service. Our
              team of professionals leverages our network of experts and locates the best skilled individuals to fulfill
              your opening's. Our team does the searching, interviewing, validating, prequalifying, and then we present
              to you the best candidates that qualify for the position. </p>
          </div>
          <div class="abut-crd">
            <h4>The Medulla Effect Has Created <span class="heading-span-text">Industry Wide Success.</span> </h4>
            <p>The Medulla Effect incorporates their strategic system into 68% of big corporations. The Medulla Effect
              provides </p>

            <ul>
              <li>Increase Chances Of Landing Your Dream Job
              </li>


              <li> Streamline The Job Search Process
              </li>
              <li> Access To Our Network Of Employers And Jobs
              </li>
              <li>Save You Time And Aggravation</li>
            </ul>
          </div>
          <div class="abut-crd">
            <h4>The The Medulla Effect Has Given Individuals A <span class="heading-span-text">World Of
                Opportunity</span> </h4>
            <p class="">The Medulla Effect Will </p>
            <ul>
              <li>Increase Chances Of Landing Your Dream Job
              </li>


              <li> Streamline The Job Search Process
              </li>
              <li> Access To Our Network Of Employers And Jobs
              </li>
              <li>Save You Time And Aggravation</li>
            </ul>
          </div>


        </div>

        <div class="col-lg-6 col-md-12 col-12">
          <div>
            <img src="./Assets/Images/landing-page-img/Group 39.png" class="w-100" alt="" srcset="">
          </div>
          <div class="row">
            <div class="col-12 text-end">
              <div class="mt-5 ">
                <img src="./Assets/Images/landing-page-img/Group 40.png" class="w-75" alt="" srcset="">
              </div>

            </div>
          </div>
          <div class="row">
            <div class="col-12 text-start">
              <div class="mt-5 ">
                <img src="./Assets/Images/landing-page-img/Group 41.png" class="w-75" alt="" srcset="">
              </div>

            </div>
          </div>
        </div>


      </div>

    </div>

  </div>
  <!-- about us page -->

  <!-- form section -->
  <!--     
    <div class="container-fluid p-lg-5  p-md-5 p-0 modullaeffetsform">
      <div class="row  p-lg-5 p-0 form-main-row justify-content-center">
        <div class=" col-lg-6 col-md-6 col-10 form-left-side modulaeff ">
          <h6 class="modula-hash">#MedullaEffects</h6>
          <h4 class="submit-lead-form">Submit lead Form</h4>
          <p class="form-index-submir-para">
            Get Consultation From Medulla Expert and Get your Carrier in Right
            Way ... Sed ut perspiciatis unde omnis iste natus error sit
            voluptatem accusantium loremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis.
          </p>
          <div class="row mt-4">
            <div class="col-12  col-lg-6 col-md-6 ">
              <div class="input-container ">
             <img src="./Assets/Images/landing-page-img/Vector.png" alt="" >
                <input class="input-fields" type="text" placeholder="First Name" name="usrnm">
              </div>
          
            </div>
            <div class="col-12  col-lg-6 col-md-6 mt-lg-0 mt-md-0 mt-3">
              <div class="input-container">
                <img src="./Assets/Images/landing-page-img/Vector.png" alt="">
                <input class="input-fields" type="text" placeholder="Last Name" name="usrnm">
              </div>
          
            </div>
          </div>
           <div class="row mt-2">
            <div class="col-12  col-lg-6 col-md-6">
              <div class="input-container">
                <img src="./Assets/Images/landing-page-img/Vectoremailblack.png"  alt="" >
                <input class="input-fields" type="text" placeholder="Email ID" name="usrnm">
              </div>
          
            </div>
            <div class="col-12  col-lg-6 col-md-6 mt-lg-0 mt-md-0 mt-3">
              <div class="input-container">
            <img src="./Assets/Images/landing-page-img/Vectorphoneblack.png"  alt="" >
                <input class="input-fields" type="text" placeholder="Phone Number" name="usrnm">
              </div>
          
            </div>
          </div>
      

        <div class="d-flex justify-content-end">
          <button class="submit-btn mt-3">Submit</button>
        </div>
      </div>


      <div class=" col-lg-6 col-md-6 col-10 ps-lg-5 pt-lg-0 pt-5">
        <div class="form-images">

          <img src="/Assets/Images/landing-page-img/womenimg.png" width="100%" alt=""  />

          <i class="fas fa-solid fa-play playbutton"></i>

          <div>
            <img src="/Assets/Images/landing-page-img/frame.png" width="100%" alt=""  />
          </div>
        </div>
      </div>
    </div>
  </div>  -->



  <!-- sservice page -->
  <div class="container-fluid  pb-5 ">
    <div class="text-center mt-5">
      <h1 class="herosecion pt-5">Our Services</h1>
      <div class="botom-hr">
        <div class="iner-btom"></div>
      </div>

    </div>
    <div class="container mt-3 mb-5">
      <div class="row mt-3">
        <div class="col-lg-4 col-md-6 col-12 mt-5">
          <div class="iner-servc-crd">

            <div class="img-sec">
              <img src="./Assets/Images/landing-page-img/group.png" alt="" srcset="">
            </div>
            <div>
              <h3 class="text-center">Creating World Of Opportunities</h3>
              <p class="servc-detail pt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa sit
                exercitationem, officiis placeat, error perspiciatis veniam corrupti voluptatem dolorem illum nostrum
                asperiores blanditiis voluptas reprehenderit facere. Ad tempore sequi eius.</p>
            </div>
          </div>

        </div>
        <div class="col-lg-4 col-md-6 col-12 mt-5">
          <div class="iner-servc-crd ">
            <div class="img-sec">
              <img src="./Assets/Images/landing-page-img/job.png" alt="" srcset="">
            </div>
            <div>
              <h3 class="text-center">Providing Dream <br> Jobs</h3>
              <p class="servc-detail pt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa sit
                exercitationem, officiis placeat, error perspiciatis veniam corrupti voluptatem dolorem illum nostrum
                asperiores blanditiis voluptas reprehenderit facere. Ad tempore sequi eius.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 mt-5">
          <div class="iner-servc-crd">
            <div class="img-sec">
              <img src="./Assets/Images/landing-page-img/Group (2).png" alt="" srcset="">
            </div>
            <div>
              <h3 class="text-center">Connecting Desired Positions</h3>
              <p class="servc-detail pt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa sit
                exercitationem, officiis placeat, error perspiciatis veniam corrupti voluptatem dolorem illum nostrum
                asperiores blanditiis voluptas reprehenderit facere. Ad tempore sequi eius.</p>
            </div>
          </div>
        </div>
    


        <div class="col-lg-4 col-md-6 col-12 mt-5">
          <div class="iner-servc-crd ">
            <div class="img-sec">
              <img src="./Assets/Images/landing-page-img/networking.png" alt="" srcset="">
            </div>
            <div>
              <h3 class="text-center">Networking employers & jobs</h3>
              <p class="servc-detail pt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa sit
                exercitationem, officiis placeat, error perspiciatis veniam corrupti voluptatem dolorem illum nostrum
                asperiores blanditiis voluptas reprehenderit facere. Ad tempore sequi eius.</p>
            </div>
          </div>

        </div>
        <div class="col-lg-4 col-md-6 col-12 mt-5">
          <div class="iner-servc-crd">
            <div class="img-sec">
              <img src="./Assets/Images/landing-page-img/group (4).png" alt="" srcset="">
            </div>
            <div>
              <h3 class="text-center">Empowring Employers & Employees</h3>
              <p class="servc-detail pt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa sit
                exercitationem, officiis placeat, error perspiciatis veniam corrupti voluptatem dolorem illum nostrum
                asperiores blanditiis voluptas reprehenderit facere. Ad tempore sequi eius.</p>
            </div>
          </div>

        </div>
        <div class="col-lg-4 col-md-6 col-12 mt-5">
          <div class="iner-servc-crd">
            <div class="img-sec">
              <img src="./Assets/Images/landing-page-img/group 36.png" alt="" srcset="">
            </div>
            <div>
              <h3 class="text-center">Succeding Industry Wise</h3>
              <p class="servc-detail pt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa sit
                exercitationem, officiis placeat, error perspiciatis veniam corrupti voluptatem dolorem illum nostrum
                asperiores blanditiis voluptas reprehenderit facere. Ad tempore sequi eius.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


  <!-- serrvice page end-->

  <!-- contact us section -->
  <div class="conatiner-fluid bg-grey">
    <div class="container mt-5 mb-5">


      <div class="text-center">
        <h1 class="herosecion pt-2">Contact Us</h1>
        <div class="botom-hr">
          <div class="iner-btom"></div>
        </div>

      </div>
      <div class="row justify-content-center p-5">
        <div class="col-lg-6 col-md-6 col-12">
            <iframe class="w-100 " style="height: -webkit-fill-available;"
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d58365.19068196581!2d89.1033283!3d23.8958441!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe965536b7d61f%3A0x28fea367efdb38c9!2sKushtia!5e0!3m2!1sen!2sbd!4v1588845495032!5m2!1sen!2sbd"
            height="" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
              tabindex="0"></iframe>
        </div>
        <div class="col-lg-6 col-md-6 col-12 mt-lg-0 mt-md-0 mt-4">
          <div class="contct-frm bg-white p-3 rounded-3">

            <form action="" class="row form">
              <div class="col-12 ">
                <input type="email" class="mb-3" placeholder="Full Name" id="name">
              </div>
              <div class="col-12 ">

                <input type="email" class="subject mb-3" placeholder="Email" id="subject">


              </div>
              <div class="col-12 ">

                <input type="text" class="subject mb-3" placeholder="Phone Number" id="subject">


              </div>
              <div class="col-12 ">

                <textarea class="" id="helpBox" cols="30" rows="10" placeholder="Message"></textarea>


              </div>
              <div class="submit-area mt-4">
                <button class="buttonsend">Send &nbsp;<ion-icon name="send-outline"></ion-icon></button>
              </div>
            </form>
          </div>
        </div>
      </div>



    </div>
  </div>
  <!-- contact us end -->

  <!-- footer strt-->
  <div class="container-fluid p-lg-3 footer">
    <div class="row justify-content-center p-lg-5 p-md-4 p-2 mt-lg-0 mt-md-1 mt-5 foter-row">
      <div class="col-lg-5 col-12 offset-lg-1 left mt-5 mb-4">
        <div class="d-flex">
          <img src="./Assets/Images/profile-imges/job-search-company.png" alt="w8" class="logo-img">
          <h4 class="Logo-text">Medulla
            Effects</h4>
        </div>
        <p class=" mt-4 mb-0 footer_left-para">
          Get Consultation From Medulla Expert and Get your Carrier in Right
          Way.
        </p>
        <p class="footer_left-para">
          Eut perspiciatis unde omnis iste natus error sit voluptatem
          acc.
        </p>
        <ul class="Footer-navbar ps-0">

          <li class="footer_left">Home</li>
          <li class=" footer_left">Services</li>
          <li class=" footer_left">Find Global Talent</li>
          <li class=" footer_left">Contact</li>
          <li class=" footer_left">FAQs</li>

        </ul>
      </div>
      <div class="col-lg-5 col-12 offset-lg-1 right mt-5 mb-2">
        <div class="row no-gutters">
          <div class="col-3 ">
            <div class="footer-links">
              <li><a href="#">Link 1 Here</a></li>
              <li><a href="#">Link 2 Here</a></li>
              <li><a href="#">Link 3 Here</a></li>
              <li><a href="#">Link 4 Here</a></li>
              <li><a href="#">Link 5 Here</a></li>
            </div>
          </div>
          <div class="col-3 ">
            <div class="footer-links">
              <li><a href="#">Link 1 Here</a></li>
              <li><a href="#">Link 2 Here</a></li>
              <li><a href="#">Link 3 Here</a></li>
              <li><a href="#">Link 4 Here</a></li>
              <li><a href="#">Link 5 Here</a></li>
            </div>
          </div>
          <div class="col-3">
            <div class="footer-links">
              <li><a href="#">Link 1 Here</a></li>
              <li><a href="#">Link 2 Here</a></li>
              <li><a href="#">Link 3 Here</a></li>
              <li><a href="#">Link 4 Here</a></li>
              <li><a href="#">Link 5 Here</a></li>
            </div>
          </div>
          <div class="col-3 ">
            <div class="footer-links">
              <li><a href="#">Link 1 Here</a></li>
              <li><a href="#">Link 2 Here</a></li>
              <li><a href="#">Link 3 Here</a></li>
              <li><a href="#">Link 4 Here</a></li>
              <li><a href="#">Link 5 Here</a></li>
            </div>
          </div>
        </div>




      </div>
    </div>
  </div>

  </div>

  <!-- navbar  res js -->

  <!-- navbar res js end -->
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- for toggle icons -->

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
  const mobile_nav = document.querySelector(".mobile-navbar-btn");
  const nav_header = document.querySelector(".header");

  const toggleNavbar = () => {
    // alert("Plz ");
    nav_header.classList.toggle("active");
  };

  mobile_nav.addEventListener("click", () => toggleNavbar());
</script>

</html>