/* about us services */

.botom-hr{
    position: relative;
    border-bottom: 2px solid #730116;
    width: 180px;
      margin: auto;
    
    
    }
    .iner-btom{
      border-bottom: 2px solid #686565;
    width: 120px;
      margin: auto;
      margin-top: 10px;
    
    }
    .back-bg {
      background-color: #F9F9F9;
      border-radius: 20px;
    }
    .hero-sec-paragrph-abt {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 500;
      font-size: 25px;
      color: #1f000b;
      opacity: 0.8;
      text-align: center;
    }
    
    .img-sec{
      display: flex;
      justify-content: center;
      margin: auto;
    margin-bottom: 20px;
      align-items: center;
    
    }
    
    .bg-grey{
      background-color: #F9F9F9;
    }
    .iner-servc-crd {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 5px 6px -1px rgba(141, 32, 32, 0.1), 0 2px 17px -2px rgba(146, 13, 13, 0.1);
    height: 450px;
    padding: 30px;
    }
    .servc-detail{
      text-align: justify;
    }
    
    
    
    
    
    
    
    /* olkk */
    
    
    
    
    
    .form input
     {
      width: 100%;
      padding: 10px;
      border: 1px solid #dadce0;
      border-radius: 5px;
      outline: none;
      background: #F4F4F4;
      transition: 0.3s;
    
    }
    
    
    .form textarea
     {
      width: 100%;
      padding: 10px;
      background: #F4F4F4;
      border-radius: 5px;
      outline: none;
      border: 1px solid #dadce0;
      transition: 0.3s;
    
    }
    
    
    
    
    
    .buttonsend{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #7c2342;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      color: #ffffff;
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 16.2181px;
      line-height: 136.99%;
    
    
    }
    
    
    .contct-frm{
    
    
     display: flex;
     justify-content: center;
     align-items: center;
     padding:0 20px;
    
    }
    .dd{
      background-color: white;
    }
    
    /* ookkk */