/* ------------Navbar------------------ */
.profile_list li {
    list-style: none;
    margin-inline: 22px;
    font-size: 15px;
    font-weight: 400;
    color: #303030;
}

.profile_list li a {
    text-decoration: none;
    color: black;
}

.just_colorhead {
    color: rgba(124, 35, 66, 1);

}

.land_page_head h4 {
    font-size: 25.3775px;
    font-weight: 500;
}

.land_page_head img {
    width: 37px;
}

.inputfield {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F4F4F4;
    padding: 10px;
    border-radius: 8px;
}
.input-icons i {
    position: absolute;
    left: 8px;
    top: 7px;
}
  
.input-icons {
    width: 100%;
    margin-bottom: 10px;
}
  
.icon {
    padding: 10px;
    color: rgb(23, 26, 23);
    min-width: 50px;

}
  
.input-field {
    width: 100%;
    padding: 15px 30px;
    background-color: #F4F4F4;
    border: none;
    border-radius: 8px;

    color: #9A9A9A;
    font-family: 'Helvetica';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 136.99%;
letter-spacing: 0.02em;
}
.input-field::placeholder{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 136.99%;
    letter-spacing: 0.02em;
    padding: 0 5px;
    color: #9A9A9A;
}
.inputfield{
    display: flex;
    align-items: center;
    justify-content: center;
   background-color: #F4F4F4;
   padding: 7px;
   border-radius: 8px;
}

.headings {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 131.99%;
    /* identical to box height, or 57px */



}

.descriptions {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 144.99%;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000000;
    opacity: 0.8;

}

.inputfield input {
    /* background-color: #b897a3; */
    border: none;
    padding: 5px 5px;
    background-color: #F4F4F4;

}

.inputfield input:focus {
    /* background-color: #b897a3; */
    border: none;
    outline: none;
}

.inputfield input::placeholder {

    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 136.99%;
    /* identical to box height, or 22px */
    letter-spacing: 0.02em;

    color: #9A9A9A;

}

.inputfield select {
    border: none;
    border: none;
    padding: 6px 9px;
    background-color: #F4F4F4;
    color: #9A9A9A;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 136.99%;
    /* identical to box height, or 22px */
    letter-spacing: 0.02em;

    color: #9A9A9A;
    background-color: #F4F4F4;

}

.inputfield select:focus {
    /* background-color: #b897a3; */
    border: none;
    outline: none;
}


/* ==========responsivness========== */
@media (max-width:1240px) {}

@media (max-width:1200px) {}

@media (max-width:1040px) {
    .descriptions {

        font-size: 13px;
    }

    .headings {

        font-size: 39px;

    }
}

@media (max-width:992px) {
    .land_page_head h4 {
        font-size: 24px;
    }


    .headings {

        font-size: 37px;

    }

}

@media (max-width:768px) {
    .descriptions {

        font-size: 15px;
    }

    .headings {

        font-size: 35px;

    }

    .inputfield select {
        font-size: 15px;

    }

    .inputfield input::placeholder {
        font-size: 15px;
    }

    .land_page_head h4 {
        font-size: 23px;
    }

    .start_16_respons {
        font-size: 15px;
    }

    .profile_list li {

        font-size: 14px;

    }
}

@media (max-width:576px) {
    .descriptions {

        font-size: 14px;
    }

    .headings {

        font-size: 33px;

    }

    .buttonfill {
        font-size: 14px;
    }

    .inputfield select {
        font-size: 14px;

    }

    .inputfield input::placeholder {
        font-size: 14px;
    }

    .buttonfill {
        font-size: 15px;
    }

    .land_page_head h4 {
        font-size: 22px;
    }

    .land_page_head img {
        width: 30px;
        height: 30px;
    }

    .start_16_respons {
        font-size: 14px;
    }

    .profile_list li {

        font-size: 13px;

    }

}

@media (max-width:468px) {
    .descriptions {

        font-size: 13px;
    }

    .headings {

        font-size: 30px;

    }

    .inputfield select {
        font-size: 12px;

    }

    .inputfield input::placeholder {
        font-size: 12px;

    }

    .buttonfill {
        font-size: 13px;
    }

    .land_page_head h4 {
        font-size: 20px;
    }

    .land_page_head img {
        width: 25px;
        height: 27px;
    }

    .start_16_respons {
        font-size: 13px;
    }

    .profile_list li {

        font-size: 12px;
        margin-inline: 13px;

    }

}

@media (max-width:426px) {
    .inputfield select {
        font-size: 11px;

    }

    .inputfield input::placeholder {
        font-size: 12px;

    }

    .buttonfill {
        font-size: 12px;
    }

    .profile_list li {

        font-size: 11px;
        margin-inline: 11px;

    }

}

@media (max-width:375px) {

    .headings {

        font-size: 25px;

    }

    .inputfield select {

        padding: 0;
    }

    .inputfield input {
        padding: 0;
    }

    .inputfield input::placeholder {

        padding: 0;
    }

    .buttonfill {
        font-size: 11px;
    }

    .land_page_head h4 {
        font-size: 18px;
    }

    .land_page_head img {
        width: 22px;
        height: 24px;
        margin-top: 2px;
    }

    .profile_list li {

        font-size: 11px;
        margin-inline: 11px;

    }

}

@media (max-width:320px) {
    .descriptions {

        font-size: 10px;
    }

    .headings {

        font-size: 20px;

    }

    .inputfield select {
        font-size: 8px;

    }

    .inputfield input::placeholder {
        font-size: 8px;
        padding: 0 4px;
    }

    .buttonfill {
        font-size: 8px;
    }

    .land_page_head h4 {
        font-size: 17px;
    }

    .land_page_head img {
        width: 20px;
        height: 22px;
        margin-top: 3px;
    }

    .profile_list li {

        font-size: 10px;
        margin-inline: 10px;

    }
}