/* ------------Navbar------------------ */
.profile_list li {
  list-style: none;
  margin-inline: 22px;
  font-size: 15px;
  font-weight: 700;
}

.profile_list li a {
  color: rgba(48, 48, 48, 1);
  text-decoration: none;

}

.mylist {
  padding-bottom: 19px;

}

.mylist.active {
  color: rgba(124, 35, 66, 1);
  border-bottom: 2px solid rgba(124, 35, 66, 1);
}

.just_colorhead {
  color: rgba(124, 35, 66, 1);

}

.land_page_head h4 {
  font-size: 25.3775px;
  font-weight: 500;
}

.land_page_head img {
  width: 37px;
}

.fas-bag {
  color: #000000;
}

.arrow a {
  color: lightslategray;
}

.icon-text p {
  color: #7C2342;
  font-size: 12px;
}

.about-nexa-heading {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 131.99%;
}

.job-headings {

  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 131.99%;
  /* or 46px */

  color: #000000;
}

.job-view-para span {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 136.99%;
  letter-spacing: 0.02em;
  color: #7C2342;
}

.job-view-para {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 136.99%;
  letter-spacing: 0.02em;
  color: #7C2342;
}

.job-view-paras {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 131.99%;
  /* identical to box height, or 24px */

  display: flex;
  align-items: center;

  color: #000000;
}

.job-view-paras span {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 136.99%;
  letter-spacing: 0.02em;
  color: #7C2342;
}

.job-details {

  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 144.99%;
  /* or 23px */
  text-align: justify;

  letter-spacing: 0.02em;

  color: #303030;
}

.job-details ul li {

  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 144.99%;
  /* or 23px */

  letter-spacing: 0.02em;

  color: #303030;
}

.other-job-txt {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 131.99%;
  /* identical to box height, or 37px */

  display: flex;
  align-items: center;

  color: #000000;
}

.fas-elip {
  color: #A3A3A3;
}

.single-job-heading {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 131.99%;
  /* identical to box height, or 25px */

  display: flex;
  align-items: center;

  color: #000000;
}

.tabsrow {
  border-bottom: 2px solid #e2e0e0;
}

.buttonfill-apply {

  background-color: #7C2342;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  color: #FFFFFF;
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 16.2181px;
  line-height: 136.99%;

}

.time p {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 144.99%;
  /* identical to box height, or 22px */

  letter-spacing: 0.02em;

  color: #303030;

  opacity: 0.8;

}
/* .buttonunfill-save {
  color: #7C2342;
  background-color: white;
  padding: 9px 8px;
  border: 0.648723px solid #9A1029;
  border-radius: 5px;
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 16.2181px;
  line-height: 136.99%;
} */

.buttonunfill-saves {
  color: #7C2342;
  background-color: white;
  padding: 9px 8px;
  border: 0.648723px solid #9A1029;
  border-radius: 5px;
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 16.2181px;
  line-height: 136.99%;
}

.buttonunfill-save {
  color: #7C2342;
  background-color: white;
  padding: 9px 8px;
  border: 0.648723px solid #9A1029;
  border-radius: 5px;
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 16.2181px;
  line-height: 136.99%;
}

.buttonunfill-save:focus {
  outline: none;
}

.buttonfill-apply:focus {
  outline: none;
}

.buttonunfill-save-follow {
  color: #7C2342;
  background-color: white;
  padding: 4px 15px;
  border: 1px solid #af3c64;
  border-radius: 5px;
}

.abutnexa-text {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 144.99%;
  /* or 22px */

  letter-spacing: 0.02em;

  color: #303030;

  opacity: 0.8;
}

.cardsimg img {
  border: 2px solid #7C2342;
  border-radius: 50%;
}

.job-posted {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 144.99%;
  /* or 20px */

  letter-spacing: 0.02em;

  color: #303030;

  opacity: 0.8;
}

/* tabs css */
/* .wrapper {
        max-width: 800px;
        margin: auto;
        margin-top: 80px;
      }
       */
/* .tab-wrapper {
        text-align: center;
        display: block;
        margin: auto;
        max-width: 500px;
      } */

.tabs {
  margin: 0;
  padding: 0;
  display: flex;

}

.tabs ul {
  margin: 0;
  padding: 0;
  display: flex;
  border-bottom: 1px solid rgb(209, 205, 205);

}

.tab-link {
  /* margin: 0 1%; */
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;

  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: #000000;



  list-style: none;
  /* padding: 10px 40px; */
  color: black;
  cursor: pointer;
  font-weight: 700;
  transition: all ease 0.5s;
  border-bottom: solid 3px rgba(255, 255, 255, 0);
  letter-spacing: 1px;
}

.tab-link:hover {
  color: #7C2342;

}

.tab-link.active {
  color: #333;
  border-color: #333;
}

.tab-link:nth-of-type(1).active {
  color: black;
  border-color: #7C2342;
}

.tab-link:nth-of-type(2).active {
  color: #7C2342;
  border-color: #7C2342;
}

.tab-link:nth-of-type(3).active {
  color: #7C2342;
  border-color: #7C2342;
}


.tab-content {
  display: none;
  padding-top: 20px;
  color: #888;
  font-weight: 300;
  font-size: 15px;
  opacity: 0;
  transform: translateY(15px);
  animation: fadeIn 0.5s ease 1 forwards;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  100% {
    opacity: 1;
    transform: none;
  }
}

input[type=radio]#overview {
  accent-color: rgba(124, 35, 66, 1);
}

input[type=radio]#posts {
  accent-color: rgba(124, 35, 66, 1);
}

input[type=radio]#people {
  accent-color: rgba(124, 35, 66, 1);
}



/* responsivness */
/* ==========responsivness========== */
@media (max-width:1240px) {}

@media (max-width:1200px) {}

@media (max-width:1040px) {}

@media (max-width:992px) {
  .land_page_head h4 {
    font-size: 24px;
  }


}

@media (max-width:768px) {
  .land_page_head h4 {
    font-size: 23px;
  }

  .start_16_respons {
    font-size: 15px;
  }

  .profile_list li {

    font-size: 14px;

  }

  .job-view-paras span {

    font-size: 13px;
  }
}

@media (max-width:576px) {
  .land_page_head h4 {
    font-size: 22px;
  }

  .land_page_head img {
    width: 30px;
    height: 30px;
  }

  .start_16_respons {
    font-size: 14px;
  }

  .profile_list li {

    font-size: 13px;

  }

  .res {
    margin: 15px;
  }
}

@media (max-width:468px) {
  .land_page_head h4 {
    font-size: 20px;
  }

  .land_page_head img {
    width: 25px;
    height: 27px;
  }

  .start_16_respons {
    font-size: 13px;
  }

  .profile_list li {

    font-size: 12px;
    margin-inline: 13px;

  }

  .job-view-paras span {

    font-size: 10px;
  }

}

@media (max-width:426px) {
  .profile_list li {

    font-size: 11px;
    margin-inline: 11px;

  }

  .job-view-para span {

    font-size: 11px;
  }

  .time p {

    font-size: 10px;

  }
}

@media (max-width:375px) {
  .land_page_head h4 {
    font-size: 18px;
  }

  .land_page_head img {
    width: 22px;
    height: 24px;
    margin-top: 2px;
  }

  .profile_list li {

    font-size: 11px;
    margin-inline: 11px;

  }

  .job-view-paras span {

    font-size: 10px;
  }

}

@media (max-width:320px) {
  .land_page_head h4 {
    font-size: 17px;
  }

  .land_page_head img {
    width: 20px;
    height: 22px;
    margin-top: 3px;
  }

  .profile_list li {

    font-size: 10px;
    margin-inline: 10px;

  }

  .job-view-para span {

    font-size: 8px;
  }

  .time p {

    font-size: 8px;

  }
}