metamask 
pass = goodboy00747

camp merit unit modify easy cage kiss extend learn zone disagree squeeze


github

rehmanjunaid215@gmail.com

pass = goodboy00747
junaid0747



pragma solidity >=0.6.0 <0.9.0;
     compile  all version from 0.60 to 0.90

pragma solidity ^0.6.0;
           above 0.6.0

contract

defining variables
uint
uint256 - the size of 256 bits    1:37:01
int
bool
string
int256     for positive or negative sign
address favoriteAddress = put metamask address
byte32    bytes may be 2 4 5 6 7 upto 32bytes
     bytes64   will give error


                     today learned code 

pragma solidity ^0.6.0 ;

contract SimpleStorage {
    
    //this will get inicialize to 0!
    //uint256 favoriteNumber;

    //      uint256 favoriteNumber = 5;
    //      bool favoriteBool = false;
   //       string favoriteString = "String";
   //       int256 favoriteint  =  -5;

    //       address favoriteAddress = put metamask addrrss here and run ;
   //       bytes32 favoriteBytes = "cat";

   uint256 favoriteNumber;

   function store(uint256 _favoriteNumber) public {
       favoriteNumber = _favoriteNumber;
   }
}


deploying a contract  1:40:54       end here




visibility      1:43:00

 keyword "public" = this public keyword allows the visibility of any variable


keyword function
    
     view = read state of the block chain 

and pure  = purely do sometypes of adds 



structs        1:51:05


array 

 dynamic array   []  change the size
 fixed    array   [1]  only size 1


memory   1:57:20
 data will only be stored during the execution of the function 
strings
	are actually an objects


                       2:00:00   end



spdx      2:02:11

EVM        2:07:51


inheritance ------------somethig cool         2:24:00


              lesson 3 fund me       starts from   2:26:26


tuple                        2:49:25

END AT 2:53:00



silent cahnges of the semantics         3:01:00

https://docs.openzeppelin.com/contracts/4.x/     3:01:45

revert                 3:05:33


end    3:15:52


modifier                   3:16:18

_;  it means run the all code


for loop                      3:19:38


end of lesson 3       3:26:40


                                vs code


how to create directary

mkdir any name of folder
cd name of folder /
clear = to clear 

example
PS C:\Users\Gabbar\demos> cd web3_py_simple_storage/
PS C:\Users\Gabbar\demos\web3_py_simple_storage> 



welcome to python        3:38:38

call a file in terminal
	python deploy.py



bytecode
ABI
JSON ABI Explainer           3:45:48

formating json                3:47:30



                end       3:51:00



       introduction to web3.py        3:53:30

http provider                          3:53:56

                   " in remix , Metamask is our HTTP Provider "















